﻿---
ID: "906ba9d5-eec6-41c1-b181-37b599f14957"
Parent: "2364f78b-1357-4bfc-b048-4e69decc9039"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/News/_NewsTaxonomy/Taxonomy
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180227T204704Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
