﻿---
ID: "1c4edf8e-8df9-46f4-822c-1651144201bc"
Parent: "5f577809-a644-479d-a517-c0e2889fc670"
Template: "02404208-46d4-49bf-988b-eb363a52a1c9"
Path: /sitecore/system/Settings/Html Editor Profiles/Rich Text Limited/WebEdit Buttons/Insert Image
DB: core
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/photo_landscape.png
- ID: "1bb289d6-44d7-4fcc-af15-db32b841f957"
  Hint: Click
  Value: "chrome:field:insertimage"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 299
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Sitecore Minimal Page Editor|pd|-item:read|pe|-item:read|
- ID: "e8cc41c7-c304-4282-b782-e21ca32d324c"
  Hint: Icon
  Value: Office/16x16/photo_landscape.png
Languages:
- Language: da
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Indsæt billede
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Indsæt billede
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Indsæt billede
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T031049Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Bild einfügen
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Bild einfügen
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Bild einfügen
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030802Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Insert an image into the text field.
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Insert image
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080121T132644Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: 画像を挿入します
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 画像の挿入
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: 画像の挿入
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030929Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
