﻿---
ID: "d92e3828-70e6-4fb4-a6de-e28cd74911ba"
Parent: "a12d7ba3-0c9f-4ab3-90e2-5d71c8a9d700"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/News/_Taxonomy/Taxonomy
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180227T204802Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
