﻿---
ID: "3f7ad288-fa57-441f-ad79-ca60dc0c0a8d"
Parent: "9ce7afd3-6b9f-4955-9b00-164b9c91ecd2"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Navigation/Secondary Menu
DB: master
SharedFields:
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{462AB0E3-8253-4CEF-943C-3DE59F0E98D0}" />
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: SecondaryMenu
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Vista.Feature.Navigation.Controllers.NavigationController, Vista.Feature.Navigation
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150826T064623Z
