<#@ template language="C#" debug="True" #>
<#@ output extension="gen.txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="GlassGenerator.tt" #>
<#
	GlassGenerator generator = new GlassGenerator(
			"master",
			new [] { "/sitecore/templates/Project/WageWorks Common", "/sitecore/templates/Project/Federal Premium", "/sitecore/templates/Project/Savage Arms" },
			(fieldId, fieldOptions) =>
				{
					// Add custom options, like setting the return type of a field property explicitly

                    if("{E72C152B-9488-48C9-A1E3-728F8C3786E2}".Equals(fieldId))
					{
						fieldOptions.GlassFieldTypeName = "IEnumerable<ICssVariant>";
                        fieldOptions.FieldNamespace = "WageWorksCommon.Modules.Theming";
					}


					// Dog -> Food
					if("{1033D7C1-9C1A-4C65-8316-81B6D5E46EB5}".Equals(fieldId))
					{
						fieldOptions.GlassFieldTypeName = "IEnumerable<IFood>";
					}

					// Dog -> Dog's friends
					if("{20D7789D-BCE0-473E-BB46-59B216CE2C10}".Equals(fieldId))
					{
						fieldOptions.GlassFieldTypeName = "IEnumerable<IDog>";
						fieldOptions.AttributeExtras = ", Setting = SitecoreFieldSettings.DontLoadLazily";
					}
				});
    generator.Run();

	WriteLine("These files were generated:");
	foreach(var file in generator.GeneratedFiles)
	{
		WriteLine(string.Concat("- ", file));
	}
#>