﻿---
ID: "2084f1ce-2377-4538-9527-c57f3a826046"
Parent: "db7775fa-27d8-44e4-9e6c-08ade58ef4ed"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/News/News Alert Bar
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/News/AlertMessageBar.cshtml
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180308T061516Z
