﻿---
ID: "100fb874-a7c2-4239-821d-f40b6639a2c6"
Parent: "db7775fa-27d8-44e4-9e6c-08ade58ef4ed"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/News/News Promo Section
DB: master
SharedFields:
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: NewsPromoSection
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Vista.Feature.News.Controllers.NewsController, Vista.Feature.News
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180301T222124Z
