﻿---
ID: "692e10b7-6e59-4253-bd64-9a2633fd735f"
Parent: "db7775fa-27d8-44e4-9e6c-08ade58ef4ed"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/News/News Related Content
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/News/NewsMetadata.cshtml
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160215T025749Z
