﻿---
ID: "4e8357ae-a4f6-4f65-930e-de94f6c07262"
Parent: "db7775fa-27d8-44e4-9e6c-08ade58ef4ed"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/News/News Groupings
DB: master
SharedFields:
- ID: "13f89250-ad6b-4548-882e-118a12c18094"
  Hint: Parameters Template
  Value: "{A2A233A1-6701-48A9-B5F8-EFEAB74B655F}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: 
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{59802FE4-69FF-4E03-8A45-CD1C5A2142A9}" />
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: NewsGrouping
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{6D309FC1-D6B1-43B1-A31C-1FECB7B9303F}"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Vista.Feature.News.Controllers.NewsController, Vista.Feature.News
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150824T174219Z
