﻿---
ID: "abcb6064-2121-4a38-986c-4a21323226ab"
Parent: "db7775fa-27d8-44e4-9e6c-08ade58ef4ed"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/News/News Content Header Title
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/News/NewsPageHeader.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{A54EC0FB-4EC1-4AC6-AAF4-C99D5C8A5CB2}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{68B8E4B2-E5BA-404F-8107-66FD36361DD6}" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160215T025327Z
