﻿---
ID: "f10ada9e-d54e-4141-bdca-fd3e5abf1467"
Parent: "76e6d8c7-1f93-4712-872b-da3c96b808f2"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/system/Field types/Foundation
DB: core
BranchID: "30235f43-6242-4107-87ab-5267e34edf0c"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{72E4178E-14EA-4A0D-927B-A62052E80C2C}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180219T003410Z
