﻿---
ID: "8f3befa9-62a4-42b8-9805-e27e836dc950"
Parent: "0b42dc05-5cf9-4dd5-9a3a-8bdf11be2b88"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/system/Settings/Buckets/Facets/Foundation
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/folder_gear.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170424T113434Z
