﻿---
ID: "ecd61d6d-d7f3-4788-a1c1-b283a0b47219"
Parent: "43dc56c4-6b41-4bff-b915-95f77d748c27"
Template: "3825fe6a-6ca1-489b-a7c9-c3b4b3b38272"
Path: /sitecore/system/Settings/Html Editor Profiles/Rich Text Complete/Snippets/Table
DB: core
BranchID: "2c9e00e7-4a4f-42e8-9251-b50a3fdf356f"
SharedFields:
- ID: "7dff83d2-e609-4c5f-99a9-13ec8536d65b"
  Hint: Value
  Value: |
    <table class="table">
    <tbody>
    <tr>
    <td>
    </td>
    </tr>
    </tbody>
    </table>
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Eksempel på Snippet
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T031107Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8e5179b0-2a09-4624-885d-619c0e3d0390"
      Hint: Header
      Value: Eksempel på Snippet
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Beispiel Snippet
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030818Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8e5179b0-2a09-4624-885d-619c0e3d0390"
      Hint: Header
      Value: Beispiel Snippet
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071101T080751Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8e5179b0-2a09-4624-885d-619c0e3d0390"
      Hint: Header
      Value: Table
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20060131T123707Z
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: サンプル スニペット
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030947Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8e5179b0-2a09-4624-885d-619c0e3d0390"
      Hint: Header
      Value: サンプル スニペット
