﻿---
ID: "7070fce6-bfc4-44f8-a23e-7c409acbe9e7"
Parent: "9d578b9d-b63d-43f4-b574-83613bba7030"
Template: "3825fe6a-6ca1-489b-a7c9-c3b4b3b38272"
Path: /sitecore/system/Settings/Html Editor Profiles/Rich Text Complete/Images/Help
DB: core
BranchID: "2c9e00e7-4a4f-42e8-9251-b50a3fdf356f"
SharedFields:
- ID: "7dff83d2-e609-4c5f-99a9-13ec8536d65b"
  Hint: Value
  Value: |
    <img height="16" src="/sitecore/shell/Themes/standard/core/16x16/help16.png" width="16" border="0" />
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Hjælp
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T031051Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8e5179b0-2a09-4624-885d-619c0e3d0390"
      Hint: Header
      Value: <img height= 16  src=  sitecore shell themes standard core 16x16 help16 png  width= 16  border= 0   >help
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Hilfe
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030804Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8e5179b0-2a09-4624-885d-619c0e3d0390"
      Hint: Header
      Value: |
        <img height="16" src="/sitecore/shell/Themes/standard/core/16x16/help16.png" width="16" border="0" />Help
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20060130T125519
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8e5179b0-2a09-4624-885d-619c0e3d0390"
      Hint: Header
      Value: |
        <img height="16" src="/sitecore/shell/Themes/standard/core/16x16/help16.png" width="16" border="0" />Help
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20060130T125519
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ヘルプ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030932Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8e5179b0-2a09-4624-885d-619c0e3d0390"
      Hint: Header
      Value: |
        <img height="16" src="/sitecore/shell/Themes/standard/core/16x16/help16.png" width="16" border="0" />ヘルプ
