﻿---
ID: "cee5f714-ac91-4f60-b9de-bf09222fb775"
Parent: "90d62585-fab6-4e0d-bcae-08bb792d6e6a"
Template: "02404208-46d4-49bf-988b-eb363a52a1c9"
Path: /sitecore/system/Settings/Html Editor Profiles/Rich Text Complete/WebEdit Buttons/Edit html
DB: core
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/Pencil.png
- ID: "1bb289d6-44d7-4fcc-af15-db32b841f957"
  Hint: Click
  Value: |
    chrome:field:editcontrol({command:"webedit:edithtml"})
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: "-1"
- ID: "e8cc41c7-c304-4282-b782-e21ca32d324c"
  Hint: Icon
  Value: Office/16x16/Pencil.png
Languages:
- Language: da
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Rediger teksten
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Rediger HTML
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Rediger tekst
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T031054Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Den Text bearbeiten
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Html bearbeiten
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Text bearbeiten
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030807Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Edit the text
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Edit Text
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071226T124551Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
- Language: "ja-JP"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: テキストを編集します
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: HTML を編集する
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: テキスト編集
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030936Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
