﻿---
ID: "ccd86aca-42c2-4d4a-98a6-cabf110180b0"
Parent: "58eb97a6-e28f-44ce-af23-5cf6cd2b4924"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/Navigation/_Anchor/Navigation
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180228T222604Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
