﻿---
ID: "4c55dfbd-f0c5-4982-aad1-f0ef236da38d"
Parent: "9beab4b9-c4c1-47ad-b5ed-a75f1e826920"
Template: "2b421e6f-e820-4a04-9a4a-e421a0262b61"
Path: /sitecore/system/Settings/Html Editor Profiles/Rich Text Complete/Inline Styles/Float Right
DB: core
BranchID: "14d0d756-dd94-4cfa-aed6-6d2585535700"
SharedFields:
- ID: "433e22b5-06aa-4a97-a4ac-7cb059ebbac6"
  Hint: Value
  Value: "float:right"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 30
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Flyd til højre
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T031100Z
    - ID: "519cd02a-a857-4894-9c9b-ac9bdc472937"
      Hint: Header
      Value: Flyd til højre
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Rechts umlaufend
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030813Z
    - ID: "519cd02a-a857-4894-9c9b-ac9bdc472937"
      Hint: Header
      Value: Rechts umlaufend
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20060130T125523
    - ID: "519cd02a-a857-4894-9c9b-ac9bdc472937"
      Hint: Header
      Value: Float Right
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20060130T125523
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 右寄せ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151003T030941Z
    - ID: "519cd02a-a857-4894-9c9b-ac9bdc472937"
      Hint: Header
      Value: 右寄せ
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
