﻿---
ID: "a7cf42cc-1bf2-489a-9abc-831bfe434ab0"
Parent: "906ba9d5-eec6-41c1-b181-37b599f14957"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/News/_NewsTaxonomy/Taxonomy/Category
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: "query:/sitecore/content/*/Modules//*[@@templateid='{0B4F7AAD-BD91-4A3A-959A-C6A0C9047A33}']"
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Multilist
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180227T204704Z
